# ClientServerModel.Sharp

./: .gitignore  ClientServerModel.Sharp.sln
ClientConsole/: AsynchronousSocketClient .cs  ClientConsole.csproj  GrpcClient.cs  HttpClientConsole.cs  MessageQueueClient.cs  Program.cs  SocketClient.cs  SocketSynchronousClient.cs  TcpClient.cs
ClientConsole/Models/: StateObject.cs
ClientConsole/Protos/: greet.proto  pi.proto
Grpc.Server/: Grpc.Server.csproj  Startup.cs
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Protos/: pi.proto
Grpc.Server/Services/: EstimationOfPiService.cs
MessageQueue.Server/: Program.cs
ParallelEstimationOfPi/: ParallelForEstimationOfPI.cs
ParallelPi/: Class1.cs
TcpAsynchronous.Server/: AsynchronousSocketListener.cs  Program.cs  TcpAsynchronous.Server.csproj
TcpAsynchronous.Server/Model/: StateObject.cs
TcpSynchronous.Server/: Program.cs  SynchronousSocketListener.cs
WebServiceApi.Server/: Program.cs  Startup.cs  WeatherForecast.cs  WebServiceApi.Server.csproj
WebServiceApi.Server/Controllers/: MessageQueueController.cs  PiController.cs  WeatherForecastController.cs
WebServiceApi.Server/Models/: Pi.cs  PiEstimation.cs
WebServiceApi.Server/Properties/: launchSettings.json
